<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>ORL Ordinacija Kotnik</title>

    <meta name="description" content="Peter Kotnik, dr. med., specialist otorinolaringolog izvaja specialistične preglede za ušesa, nos in grlo. 03 492 43 43"/>    
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
    <meta name="robots" content="index, follow"/>
	<!-- 1140px Grid styles for IE -->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->

	<!-- The 1140px Grid - http://cssgrid.net/ -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	
	<!-- Your styles -->
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	
	<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	<script type="text/javascript" src="js/ganalitics.js"></script>
	

</head>


<body>
    <div itemscope itemtype="http://schema.org/Physician">
<div class="container">
	<div class="row">
		<div class="twelvecol last">
        <div class="moto">
            <h2 itemprop="name">Otorinolaringolog<sup>&#174;</sup> d.o.o.</h2>
            <h3 itemprop="description">Specialistični pregledi za ušesa, nos in grlo</h3>
        </div>
		</div>
	</div>


    <div class="row">
        <div class="standout">
        <div class="fourcol">
            <div class="box">
                <p>&nbsp;</p>
                <p>Opravljamo izključno</p>
                <h3>samoplačniške preglede.</h3>
            </div>
        </div>

        <div class="fourcol">
            <div class="box">
                <p>Naročila za preglede</p>
                <p>sprejemamo na telefonski številki</p>
                <h3 class="phone-number" itemprop="telephone">03 492 43 43</h3> 
            </div>
        </div>

        <div class="fourcol last">
            <div class="box">
                <p>&nbsp;</p>
                <p>Pomembno je tudi, da</p>
                <h3>nimamo čakalne dobe.</h3>
            </div>
        </div>
    </div> <!-- standout -->
</div>
</div> <!-- container -->
<div class="container map-part">
    <div class="row">        
        <div class="sixcol">
            <div class="map" itemprop="map">
                <iframe http://cssgrid.net/img/resize.pnge width="100%" height="220px"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=celje,+ljubljanska+cesta+20&amp;aq=&amp;sll=46.231018,15.260294&amp;sspn=0.351964,0.583649&amp;vpsrc=0&amp;ie=UTF8&amp;hq=&amp;hnear=Ljubljanska+cesta+20,+3000+Celje,+Slovenia&amp;t=m&amp;ll=46.2343,15.254431&amp;spn=0.017811,0.025749&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe></div>
        </div>
        
        <div class="sixcol last">
            <div class="mark">
                <h3>&#171;</h3>
                <p>Nahajamo se na <span itemprop="Address">Ljubljanski cesti 20 v Celju</span>.
                <a href="http://www.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=celje,+ljubljanska+cesta+20&amp;aq=&amp;sll=46.231018,15.260294&amp;sspn=0.351964,0.583649&amp;vpsrc=0&amp;ie=UTF8&amp;hq=&amp;hnear=Ljubljanska+cesta+20,+3000+Celje,+Slovenia&amp;t=m&amp;ll=46.2343,15.254431&amp;spn=0.017811,0.025749&amp;z=14&amp;iwloc=A" class="map-link" target="blank_">Povečaj karto!</a></p>
            </div>

            <p>Izvajamo diagnostiko, terapijo in svetovanje s področja bolezni ušes, nosu in grla, naglušnosti, šumenja v ušesih (tinnitus), vrtoglavice, motenj vonja in glasovnih motenj &mdash; hripavost. Kaj delamo?</p>
        </div>
    </div> <!-- row -->
</div> <!-- container -->

 <div class="container">
    <div class="row">
        <div class="fourcol">
            <div class="provide">
                <h3>1</h3>
                <h4>klinični ORL</h4> 
                <p>in otonevrološki pregled</p>
            </div>

            <div class="provide">
                <h3>2</h3>
                <h4>otomikroskopija</h4>
                <p>pregled ušes z mikroskopom</p>
            </div>

            
            <div class="provide">
                <h3>3</h3>
                <h4>ADG</h4>
                <p>avdiometrija (merjenje sluha v tihi komori)</p>
            </div>
            
            <div class="provide">
                <h3>4</h3>
                <h4>timpanometrija</h4>
                <p>merjenje stanja srednjega ušesa</p>
            </div>
        </div> <!-- col -->

        <div class="fourcol">
            
            <div class="provide">
                <h3>5</h3>
                <h4>otoakustična emisija</h4> 
                <p>(DPOAE, SOAE) &mdash; merjenje  funkcije notranjega ušesa</p>
            </div>
        
            <div class="provide">
                <h3>6</h3>
                <h4>endoskopija nosu in nosnega žrela</h4>
                <p>pregled nosnih votlin in nosnega žrela z optično napravo, ki omogoči mnogo bolj natačen pregled omenjenih področij kot s klasičnim načinom pregleda</p>
            </div>
        </div>

        <div class="fourcol last">
            <div class="provide">
                <h3>7</h3>
                <h4>APMD</h4>
                <p>merjenje funcije slušnega živca</p>
            </div>

            <div class="provide">
                <h3>8</h3>
                <h4>testiranje vonja</h4>
                <p>postopek ugotavljanja motenj vonja</p>
            </div>

            <div class="provide">
                <h3>9</h3>
                <h4>kalorično testiranje ravnovesja</h4>
                <p>postopek s katerim opredelimo manifestne in prikrite motnje funkcije ravnovesnega sistema</p>
            </div>
        </div>
    </div>
</div>

<div class="container footer">
    <div class="row">
        <div class="onecol"></div>
        <div class="tencol">
            <p>
            Specialistinčna ambulanta Otorinolaringolog d.o.o. Preglede opravlja Peter Kotnik, dr. med., specialist otorinolaringolog. Elektronska pošta <a href="mailto:kotnik.peter@gmail.com">kotnik.peter@gmail.com</a>. Telefonska številka +386 (0)3 492 43 43. Naslov: Ljubljanska cesta 20, 3000 Celje. Matična številka: 6027075000, Davčna (identifikacijska) številka: 36442658.
            </p>
        </div>
        <div class="onecol last"></div>
    </div>
</div>
</div> <!-- itemscope -->
</body>

</html>
